# DersNotlari

./: README.md
2.DERS/HesapMakinesi/: settings.gradle
2.DERS/HesapMakinesi/app/: build.gradle
2.DERS/KotlinTemelleri/: settings.gradle
2.DERS/KotlinTemelleri/app/: build.gradle
DERS-10-11/FirebaseExample/: build.gradle
DERS-10-11/FirebaseExample/app/: build.gradle  google-services.json
DERS-12/FragmentNavigation/: build.gradle  settings.gradle
DERS-12/FragmentNavigation/app/: build.gradle
DERS-13/RetrofitOrnegi/: settings.gradle
DERS-13/RetrofitOrnegi/app/: build.gradle
DERS-14/CoroutineExample/: settings.gradle
DERS-14/CoroutineExample/app/: build.gradle
DERS-15/RoomExample/app/: build.gradle
DERS-15/RoomExample/app/src/androidTest/java/com/gultendogan/roomexample/: ExampleInstrumentedTest.kt
DERS-15/RoomExample/app/src/main/: AndroidManifest.xml
DERS-15/RoomExample/app/src/main/java/com/gultendogan/roomexample/: MainActivity.kt  NewWordActivity.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt  WordsApplication.kt
DERS-15/RoomExample/app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  activity_words_application.xml  recyclerview_item.xml
DERS-15/RoomExample/app/src/test/java/com/gultendogan/roomexample/: ExampleUnitTest.kt
DERS-3/KotlinTemelleri2/: settings.gradle
DERS-3/KotlinTemelleri2/app/: build.gradle
DERS-3/OOPTemelliHesapMakinesi/: settings.gradle
DERS-3/OOPTemelliHesapMakinesi/app/: build.gradle
DERS-4/BubbleSortApp/: settings.gradle
DERS-4/BubbleSortApp/app/: build.gradle
DERS-4/InsertionSortApp/: settings.gradle
DERS-4/InsertionSortApp/app/: build.gradle
DERS-4/Layouts/app/: build.gradle
DERS-5/AlertDialog/app/: build.gradle
DERS-5/Sayaclar/: settings.gradle
DERS-5/ders1/: settings.gradle
DERS-7/NarutoRecyclerview/: settings.gradle
DERS-8/pokemonapp/: settings.gradle
DERS-9/Haritalar/: settings.gradle
EK/CalculatorConstraintLayout/: README.md  README.mp  settings.gradle
EK/ImageViewVideoView/: README.md
EK/PLRetrofit/: settings.gradle
EK/ProgressBarSliderBarRatingBar/: README.md  settings.gradle
EK/TimeDatePicker/: README.md  settings.gradle
EK/ToggleSwitch/: README.md  settings.gradle
EK/WebView/: README.md
(+250 files in other folders)
